WPF/AppDemoWPF04/AppDemoWPF02/View/ProductoView.xaml

<Window x:Class="AppDemoWPF02.View.ProductoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDemoWPF02.View"
        mc:Ignorable="d"
        Title=":: CRUD DE PRODUCTOS ::" Height="535.714" Width="489.473" Background="#FF47EFF7">
    <Grid>
        <Label x:Name="label" Content="Codigo" HorizontalAlignment="Left" Margin="26,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="26,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Categoria" HorizontalAlignment="Left" Margin="26,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Precio" HorizontalAlignment="Left" Margin="26,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Cantidad" HorizontalAlignment="Left" Margin="26,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="89,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="89,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cboCategoria" HorizontalAlignment="Left" Margin="89,100,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="Bebidas"/>
            <ListBoxItem Content="Lacteos"/>
            <ListBoxItem Content="Dulces"/>
            <ListBoxItem Content="Abarrotes"/>
        </ComboBox>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="23" Margin="89,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="89,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="370,33,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click"/>
        <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="370,68,0,0" VerticalAlignment="Top" Width="75" Click="btnAdicionar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="370,98,0,0" VerticalAlignment="Top" Width="75" Click="btnActualizar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="370,131,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="370,165,0,0" VerticalAlignment="Top" Width="75" Click="btnSalir_Click"/>
        <DataGrid x:Name="dgdProducto" HorizontalAlignment="Left" Margin="26,294,0,0" VerticalAlignment="Top" Height="189" Width="436" Grid.ColumnSpan="2" SelectionChanged="dgdProducto_SelectionChanged"/>
        <Label x:Name="label2_Copy" Content="Categoria" HorizontalAlignment="Left" Margin="26,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="Proveedor" HorizontalAlignment="Left" Margin="26,131,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboProveedor" HorizontalAlignment="Left" Margin="90,135,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="Backus"/>
            <ListBoxItem Content="Nestle"/>
            <ListBoxItem Content="Alicor"/>
            <ListBoxItem Content="Neptuno sac"/>
        </ComboBox>
        <Label x:Name="label5" Content="Consultar por:" HorizontalAlignment="Left" Margin="26,229,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton" Content="Categoria" HorizontalAlignment="Left" Margin="26,258,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="Proveedor" HorizontalAlignment="Left" Margin="113,258,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="202,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="387,258,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
